{
  "name": "sitio-web-convertimos-tus-ideas-en-una-realidad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Damian Vigo <damiandanielvigo@gmail.com> (https://damianvigo.com)",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
